  .nav-item a{
    color: whitesmoke;
  }

  .bg-dark{
    color: #0b010d;
  }

  /*carousel*/
  .carousel-item , .carousel-inner{
    width: 100%;
    height: 400px;
  }

  .carousel-item img{
   width: 100%;
   height: 100%;
   object-fit: cover;
  }

  /*caracteristicas*/

  .titu-1{
    font-family: "Ubuntu Mono", monospace;
    font-weight: 500;
    text-align: center;
    padding: 5px;
    background-color: #2D4059;
    color: whitesmoke;
  }

  .caracte{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    background-image:url(../images/fondo.png);
    background-size: cover;
    background-attachment: fixed;
    padding: 20px;

    .servi-1{
     background-color: #ff8f07ba;
     padding: 20px;
     border-radius: 10px;
     overflow: hidden;
     text-align: center;
    }

    .servi-1 p{
     color: #0b010d;
     font-size: 20px;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .servi-1 img{
     width: 150px;
     height: 150px;
    }
 }
  
  /*DIFERENCIA*/
.difer{
  text-align: center;
  background-color:#323232;

  .titu2 h2{
     font-family: "Ubuntu Mono", monospace;
     font-weight: 500;
     background:#2D4059;
     color: whitesmoke;
     padding:10px;
    }

    p{
      color: #d4d4d5;
      text-align:center;
      padding:5px;
      margin: 10px;
      font-size:20px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    
    .brochure{
      background-image:url(../images/fondo.png);
      background-size: cover;
      background-attachment: fixed;  
      padding: 20px;
    }
    .button1 {
      cursor: pointer;
      background-color: #000;
      width: 330px;
      height: 64px;
      padding:20px 50px;
      line-height: 64px;
      position: relative;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      z-index: 0;
      background:#ff4d29db;
      margin-left:20px;
    }
    .button1 span {
      color: #fff;
      display: inline-block;
      padding-left: 35px;
      text-transform: uppercase;
      font: bold 18px/66px Arial;
      transform: scaleX(0.6);
      letter-spacing: 3px;
      transform-origin: center left;
      transition: color 0.3s ease;
      position: relative;
      z-index: 1;
    }
    .button1 em {
      position: absolute;
      height: 1px;
      background: #fff;
      width: 47%;
      right: 23px;
      top: 50%;
      transform: scaleX(0.25);
       -webkit-transform:scaleX(0.25);
      transform-origin: center right;
      transition: all 0.3s ease;
      z-index: 1;
    }
    .button1:before,
    .button1:after {
      content: '';
      background: #fff;
      height: 50%;
      width: 0;
      position: absolute;
      transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
      -webkit-transition:0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }
    .button1:before {
      top: 0;
      left: 0;
      right: auto;
    }
    .button1:after {
      bottom: 0;
      right: 0;
      left: auto;
    }
    .button1:hover:before {
      width: 100%;
      right: 0;
      left: auto;
    }
    .button1:hover:after {
      width: 100%;
      left: 0;
      right: auto;
    }
    .button1:hover span {
      color: #000;
    }
    .button1:hover em {
      background: #000;
      transform: scaleX(.51);
      transform: scaleX(.51);
    }
}

/*ASESORAMINETO*/

.aseso{
 padding: 10px;
 display: flex;
 font-family: "Ubuntu Mono", monospace;
 background-color: #323232;
 align-items: center;
 justify-content: center;
 color: whitesmoke;

  a{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    margin: 0 20px;
    border:solid 2px #fdfdfd;
    border-radius:10px;
    padding:10px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: whitesmoke;
    background-color:#ff4d29db ;

    &:hover{
      transform: scale(1.1);
      background-color:whitesmoke;
      color: #0f0f12;
      border: solid 2px #0f0f12 ;
    }
  }



}

/*CONFIAN*/

#carouselExampleSlidesOnly {
  height: 200px;
  overflow: hidden; 
}

#carouselExampleSlidesOnly .carousel-inner .carousel-item img {
  height: 100%;
  width: auto; 
  object-fit: cover; 
}

/*BOTON FLOTANTE*/

.container-boton{
  background-color: #2e6329;
  border: 1px solid white;
  position:fixed;
  z-index: 999;
  border-radius: 50%;
  bottom: 20px;
  right: 25px;
  padding: 10px;
  transition: ease 0.3s;
  animation: efecto 1.2s infinite;

  &:hover{
    transform: scale(1.1);
    transition: 0.3s;
  }

  .boton{
    width: 30px;
    transition: ease 1s;
    align-items: center;
    position:relative;
    top:2px
  }

  @keyframes efecto{
    0%{
       box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85); 
    }
    100%{
       box-shadow: 0 0 0 25px rgba(0, 0, 0, 0); 
    }
  }
}

/*FOOTER*/

  .py-5{
    padding: 40px;
  }

  .col-6 h5,a{
    color: whitesmoke;
  }

  .col-md-5 h5,p{
    color: whitesmoke;
  }

  .d-flex p{
   color: whitesmoke;
  }